00000000272|Gherson Dywyno Esphyndola|M - Masculino|31/03/1966
00000000353|Paulo Ribeiro|M - Masculino|03/08/1942
00000000434|Jorge da Silveira|M - Masculino|04/04/1933
00000000515|Filomeno Gutierres Iglecia|M - Masculino|05/07/1910
00000000604|Simone Portella Goulart Meletti|F - Feminino|15/10/1969
00000000787|Aparecida de Mendonca Alves|F - Feminino|07/07/1939
00000000868|Adilson Cardoso|M - Masculino|21/07/1973
00000000949|Silvio Cassimiro da Silva|M - Masculino|24/06/1963
00000001082|Uilan Enzweiler|I - Intersexo|05/02/1982
00000001163|Klayson Rodrigues Santos|M - Masculino|10/12/1983
00000001244|Cleize Ferreira Morais|F - Feminino|06/10/1987
00000001325|Heloisa Pacheco da Silva|F - Feminino|04/07/1953
00000001597|Givanildo Soares dos Santos|M - Masculino|17/01/1978
00000001678|Terezinha Maria da Silva Pereira|F - Feminino|16/06/1931
00000001830|Adelino Lopes Morais|M - Masculino|20/10/1913
00000001910|Wander Dias Silva|M - Masculino|28/04/1976
00000002054|Ulda da Silva Escouto|I - Intersexo|12/03/1959
00000002135|Ana Kelen de Carvalho|F - Feminino|16/06/1983
00000002216|Taynara Costa Nunes|F - Feminino|02/10/2002
00000002305|Juarez Oliveira da Silva|M - Masculino|16/07/1977
00000002488|Maria Montanari da Cunha|F - Feminino|04/12/1999
00000002569|Givanilson dos Santos Ferreira|M - Masculino|22/11/1976
00000002640|Edna Andrea Gomes|F - Feminino|01/01/1974
00000002801|Anibily Catarin|F - Feminino|15/07/1924
00000003026|Ulisses Vicente Pereira|M - Masculino|24/10/1979
00000003107|Sirlene Goncalves da Costa Silva|F - Feminino|01/02/1978
00000003298|Edith Souza da Silva|F - Feminino|08/10/1950
00000003379|Vicente Teles de Sousa|M - Masculino|26/05/1948
00000003450|Carla Maria Cansancao Guimaraes|F - Feminino|27/03/1975
00000003530|Giselia Ferreira da Silva|F - Feminino|16/03/1972
00000003611|Vera Lucia Soares Oliveira|F - Feminino|07/02/1965
00000003700|Silvanete Aparecida Narcizo|F - Feminino|18/03/1977
00000003883|Antonio Martins Amorim Guimaraes|M - Masculino|25/06/1942
00000004006|Vagner Alexandre Rigo|M - Masculino|09/05/1982
00000004189|Nilva Santos Silva|F - Feminino|13/06/1971
00000004260|Debora Cardoso dos Santos|F - Feminino|17/03/1986
00000004340|Ana Paula Ferreira|F - Feminino|31/08/1982
00000004421|Cleomar Ferreira Barbosa|M - Masculino|11/03/1982
00000004502|Maria da Saude Gomes de Lima|F - Feminino|10/11/1960
00000004693|Flavio Amaral dos Santos|M - Masculino|09/11/1976
00000004855|Ascendino da Silva|M - Masculino|25/09/1931
00000004936|Orauza Pereira da Silveira|I - Intersexo|21/07/1925
00000005070|Vagner Andre Fischer|M - Masculino|18/05/1983
00000005150|Emerson Elson de Souza e Silva|M - Masculino|14/11/1984
00000005231|Marcus Antonio Coelho|M - Masculino|12/06/1985
00000005312|Francisca Maria da Silva|F - Feminino|25/04/1983
00000005584|Glacivaldo da Silva dos Reis|M - Masculino|05/11/1977
00000005665|Laureci Moreira dos Santos|F - Feminino|30/08/1974
00000005746|Suely Pereira Vasques|F - Feminino|08/04/1950
00000005827|Maria Jose de Souza|F - Feminino|18/04/1952
00000005908|Saulo Ribeiro da Silva|M - Masculino|23/05/1913
00000006041|Vagner da Silva Conceicao|M - Masculino|20/11/1981
00000006122|Jocimar Fernandes|F - Feminino|26/08/1981
00000006203|Ana Cristina Oliveira de Oliveira|F - Feminino|15/09/1973
00000006394|Ana Kelly Melo Nascimento|F - Feminino|18/07/1983
00000006475|Maria de Lourdes Goncalves|F - Feminino|05/07/1935
00000006556|Gledson Andrade Santos|M - Masculino|18/01/1982
00000006637|Adriano Lopes da Silva|M - Masculino|04/07/1974
00000006807|Ubiratan Francisco dos Santos|M - Masculino|21/06/1957
00000006980|Gabriel Figura|M - Masculino|N/D
00000007013|Vagner de Souza Goncalves|M - Masculino|05/10/1979
00000007102|Rejane Alves da Silva|F - Feminino|02/03/1983
00000007285|Adila Mescouto Miranda|I - Intersexo|20/02/1986
00000007366|Lidiana Alves Duarte|F - Feminino|01/01/1982
00000007528|Gledson Figueiredo Dourado|M - Masculino|14/02/1980
00000007609|Guaraciaba Fonseca de Miranda|I - Intersexo|15/10/1914
00000007870|Joselindo Pieroti Leite|M - Masculino|28/06/1949
00000008095|Vagner Licht de Almeida|M - Masculino|26/08/1983
00000008176|Pedro Paulo de Araujo Bernardo|M - Masculino|21/12/1982
00000008257|Joao Miguel Oliveira da Costa|M - Masculino|27/03/1972
00000008338|Jose Maria de Souza|M - Masculino|19/10/1982
00000008419|Nabil Hannouche|F - Feminino|N/D
00000008508|Gleicimar Maciel Nunes|F - Feminino|23/06/1976
00000008680|Anisia de Jesus Carvalho|F - Feminino|25/08/1973
00000008842|Thereza Elizabeth Pedro Paulo|F - Feminino|20/10/1931
00000009067|Vagner Magnus Hahn|M - Masculino|27/10/1981
00000009148|Divina Mateus dos Santos|F - Feminino|27/12/1948
00000009229|Maria Eliene Pereira|F - Feminino|28/04/1985
00000009300|Jose Carlenizio Silveira Aguiar|M - Masculino|30/03/1978
00000009490|Claudio Roque Camera Almeida|M - Masculino|11/03/1982
00000009571|Gleisiane Santos de Carvalho|F - Feminino|19/01/1980
00000009652|Laura Cristina de Souza|F - Feminino|27/09/1966
00000009733|Sandra Batista Barbosa|F - Feminino|22/11/1954
00000009814|Augusto Francisco de Oliveira|M - Masculino|15/09/1925
00000010073|Vagner Medeiros Teixeira|M - Masculino|07/07/1980
00000010154|Emerson Vieira dos Santos|M - Masculino|06/01/1987
00000010235|Marlucia Apolinario do Nascimento|F - Feminino|13/09/1988
00000010316|Antonia Costa da Silva|F - Feminino|21/09/1964
00000010405|Clesivan de Holanda Padilha|I - Intersexo|N/D
00000010588|Gleives Pardim Costa|I - Intersexo|11/11/1981
00000010669|Selonita dos Santos Oliveira|F - Feminino|26/05/1934
00000010740|Rotary Club de Patos|I - Intersexo|N/D
00000010820|Alexandre Dadas|M - Masculino|05/08/1917
00000010901|Alexandre Ferreira Vissotto|M - Masculino|N/D
00000011045|Vagner Porto|M - Masculino|14/05/1981
00000011126|Aleandra Diogo Toledo|F - Feminino|18/04/1976
00000011207|Maycon Genison de Souza Freitas|M - Masculino|10/12/2003
00000011398|Rosa Ivone Souza da Costa|F - Feminino|06/05/1971
00000011550|Gloria dos Santos Silva|F - Feminino|12/03/1979
00000011630|Anisia de Santana|F - Feminino|15/06/1915
00000011711|Adailton de Oliveira Alexandre|M - Masculino|25/07/1963
00000011800|Antonio Cruz|M - Masculino|27/07/1929
00000012017|Vagner Trombini da Silveira|M - Masculino|01/02/1982
00000012106|Jerry Adriano Pereira de Almeida|M - Masculino|23/08/1982
00000012289|Paulo Dheime de Almeida|M - Masculino|24/10/1987